<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

    <header>
        <h2>Pangandaran</h2>
      </header>
      
      <section>
        <nav>
          <ul>
            <li><a href="layout.html">Pangandaran</a></li>
            <li><a href="layout2.html">subang</a></li>
            <li><a href="layout3.html">Yogyakarta</a></li>
          </ul>
        </nav>
      
          <img src="Pantai Pangandaran.jpg" alt="" width="50%">
        <article>
          <h1>Pantai Pangandaran</h1>
          <p>Pantai pangandaran merupakan sebuah objek wisata andalan Kabupaten Pangandaran (pemekaran dari 
            Kabupaten Ciamis) yang terletak di sebelah tenggara Jawa Barat, tepatnya di Desa
            Pangandaran dan Pananjung, sekitar 222 km dari selatan Bandung, Kecamatan Pangandaran, Kabupaten Pangandaran, Provinsi Jawa Barat</p>
          <p>Pantai ini terkenal karena keindahan pasir hitam dan pasir putihnya dan berada di sekitar area Cagar Alam Pananjung.
            Pantai Pangandaran pernah dinobatkan oleh AsiaRooms sebagai Pantai terbaik di provinsi Jawa Barat</p>
        </article>
      </section>
      
      <footer>
        <p>MAKASIH</p>
      </footer>
      </body>
      </html>